<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="@string/title" />
            <EditText
                android:id="@+id/titleNote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:inputType="text"
                local:MvxBind="Text NoteTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="@string/note" />
            <EditText
                android:id="@+id/contentNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:inputType="textMultiLine"
                local:MvxBind="Text NoteBody" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/buttonWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/btnCreate"
            android:text="Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click CreateNewNoteCommand" />
    </RelativeLayout>
</RelativeLayout>