<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="@string/title" />
            <TextView
                android:id="@+id/titleNote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="24dp"
                android:layout_marginLeft="15dp"
                android:inputType="text"
                local:MvxBind="Text NoteTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="@string/note" />
            <TextView
                android:id="@+id/contentNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="24dp"
                android:inputType="textMultiLine"
                local:MvxBind="Text NoteBody" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="@string/createNote" />
            <TextView
                android:id="@+id/contentNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                local:MvxBind="Text NoteCreateDataTime" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>